<ion-header hidden>
  <ion-navbar color="blue">
    <ion-title text-center>
     Napleton - Honda Team
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-item text-center no-lines>

 <ion-icon name="car" class="logo" color="light"></ion-icon>
</ion-item>

<ion-item text-center no-lines>



<h1>Napleton - Honda Team</h1>

</ion-item>


<ion-grid style="width: 75%;">

<ion-row class="rowStyle">
  <ion-icon name="mail" color="blue"></ion-icon> 
<ion-input type="email" placeholder="your email" [(ngModel)]="email"></ion-input>

</ion-row>

<ion-row class="rowStyle"> 
    <ion-icon name="key" color="blue"></ion-icon> 
  <ion-input type="password" placeholder="your password" [(ngModel)]="password"></ion-input>

</ion-row>

<ion-row>
  <button ion-button block round outline color="light" style="margin-top: 20px;" (click)="login()">Login</button>
</ion-row>

</ion-grid>

<button ion-button block clear color="light" (click)="gotoSignup()">
  Don't have an account? Sign Up
</button>




</ion-content>
