<!--
  Generated template for the UnderconPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>Under Construction</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <button ion-button (click)="openWithSystemBrowser('http://chasewinters.org/napleton/')">Open with System browser</button>
    <button ion-button (click)="openWithInAppBrowser('http://chasewinters.org/napleton/')">Open with In App browser</button>
    <button ion-button (click)="openWithCordovaBrowser('http://chasewinters.org/napleton/')">Open with Cordova browser</button>


</ion-content>
