
<ion-header>

  <ion-navbar color = "blue">
    <ion-title>{{ comments.length }} people have commented.</ion-title>
  

  <ion-buttons end>
      <button ion-button icon-only clear (click)="close()">
        <ion-icon name="close"></ion-icon>

      </button>

  </ion-buttons>
</ion-navbar>
</ion-header>


<ion-content padding>

  <ion-item *ngFor="let comment of comments">
    <ion-icon item-left name="ios-chatbubbles-outline"></ion-icon>

    <h2>
      <small>{{ comment.data().text }}</small>
    </h2>
      <p>
        <small>
          {{ comment.data().owner_name }} <i> {{ ago(comment.data().created.toDate()) }} ago </i>
        </small>
      </p>
  </ion-item>

</ion-content>
