<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>
      Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
      <ion-list >
          <button ion-item (click)="openWithInAppBrowser('http://chasewinters.org/napleton/#forms')" >
            Spiff Forms and Spreadsheets
          </button>
          <button ion-item (click)="openWithInAppBrowser('https://docs.google.com/spreadsheets/d/e/2PACX-1vTy1zmc6EZwsNL1h0Dk_2SNKV7XYlIqArVnGWYrOEepevb8VTlWySCpNNM89z1QpiQ5fhKZKxMkK5h8/pubhtml?gid=1500673047&single=true')">
            View Leaderboard
          </button>
          <button ion-item (click)="openWithInAppBrowser('http://chasewinters.org/napleton/#bonuses')">
            Current Bonuses
          </button>
          <button ion-item (click)="openWithSystemBrowser('http://chasewinters.org/napleton/#links')">
            Text Reviews
          </button>
          <button ion-item (click)="openWithSystemBrowser('http://chasewinters.org/napleton/preowned/index.html')">
              Pre-Owned Inventory
            </button>
            <button ion-item (click)="openWithInAppBrowser('http://chasewinters.org/napleton/#apps')">
              Our Websites & Apps
            </button>
            <button ion-item (click)="openWithInAppBrowser('http://chasewinters.org/napleton/#brochures')">
              Brochures
            </button>
            <button ion-item (click)="openWithSystemBrowser('http://chasewinters.org/napleton/businesscardmaker/')">
              Digital Business Card Maker
            </button>
            <button ion-item (click)="openWithSystemBrowser('http://chasewinters.org/napleton/preowned/test/watermark.php')">
              Add our logo to delivery photo
            </button>
         
           
        
        </ion-list>

  </ion-content>
</ion-menu>


<ion-nav [root]="rootPage" #content></ion-nav>