<ion-header>

  <ion-navbar color="blue">
    <ion-title text-center>Honda Team</ion-title>


    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name='menu'></ion-icon>
      </button>
    </ion-buttons>


    <ion-buttons end>
      <button ion-button icon-only clear (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>


<ion-content>

  

  <ion-row margin class="rowStyle">
    <button ion-button icon-only color="blue" clear (click)="addPhoto()">
      <ion-icon name="camera"></ion-icon>
    </button>

    <ion-input type="text" placeholder="Whats on your mind?" [(ngModel)]="text"></ion-input>

    <button ion-button icon-only color="blue" clear (click)="post()">
      Share
    </button>
  </ion-row>


 




  <ion-row margin class="rowStyle" *ngIf="image">
    <ion-card class="round-corners">
      <img [src]="image" class="round-corners">
    </ion-card>
  </ion-row>

  <ion-refresher (ionRefresh)="refresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>


  <ion-card *ngFor="let post of posts">

    
     

      <ion-item>{{ post.data().owner_name }} </ion-item>
   

    <ion-item text-wrap>
      {{ post.data().text }}
    </ion-item>



 
   
    <img [src]="post.data().image" (click)="downloadImage(post.data().image)" *ngIf="post.data().image">


    <ion-row class="bottom-bar">
      <ion-col>
        <button ion-button block icon-left clear small color="blue" class="border-right" (click)="like(post)">
          <ion-icon name="thumbs-up"></ion-icon>
          <small>{{ post.data().likesCount || 0 }} Likes</small>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button block icon-left clear small color="blue" class="border-right" (click)="comment(post)">
          <ion-icon name="text"></ion-icon>
          <small>{{ post.data().commentsCount || 0 }} Comments</small>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button block icon-left clear small color="blue">
          <small>{{ ago(post.data().created.toDate()) }} ago</small>
        </button>
      </ion-col>
    </ion-row>

  </ion-card>

  <ion-infinite-scroll (ionInfinite)="loadMorePosts($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>