page-feed {

  
    ion-content{
        
        .scroll-content {
            background-color: map-get($colors , blue )
        }


            
        
    }

    ion-icon {
        font-size: 30px; //Preferred size here
    }

    .button-clear.button-clear {
        border-color: transparent;
        background: none;
        box-shadow: none;
        color: blue;
    }

    .button{
        box-shadow: none !important;
        border-color: rgba(0,0,0,0) !important;
        outline: none !important;
      }


  
    
    .rowStyle {
        ion-icon {
            font-size: 30px; //Preferred size here
        }
        font-size: 20px; //Preferred size here
        background-color: map-get($colors , blue )

        ion-input {

        
        }
    }

        .bottom-bar{
                background-color: map-get($colors , semi-light);
           
                

        }


        .logout{

            font-size: 3vh;
            margin-top: 10px;
            margin-bottom: 0px;
            }



        .small{
            font-size: 12px;
            margin-top: 10px;
        }

        .border-right{
            border-right: 1px solid map-get($colors, light)
        }

        .round-corners {
            border-radius: 24px;

        }


}
